/*
Style Name: Site Build 
Description: Class File
Author: Justin Brunner 
Version: 1.0
Tags: Let's Build Something!
*/

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. General Styles
       - Reset
       - Global
         - General
         - Floats
         - Brand Colors
         - Font Awesome                       
   02. CSS Grid
   03. Site Header
       - Header
       - Nav
   04. Hero
       - Image
       - Title
   05. Why Choose Couples Resort
       - Nav 
   06. FAQ
/* _____________________________________

/* _____________________________________

   01. General Styles
   _____________________________________ */

/* -------------
  Reset
-------------*/

   body {
      margin: 0;
      padding: 0;
      color: #231F20;
      font-family: 'Roboto', serif;
   }

   h1, h2, h3, h4, p {
      margin: 0;
      padding: 0;
   }

   input, textarea {
      display: block;
      margin: 0;
      padding: 0;
   }

/* -------------
  Global
-------------*/

   /*------------ General ------------*/

   .hidden {
      display: none;
   }

   .margin-top {
      margin-top: 1em;
   }

   .margin-top-2 {
      margin-top: 2em;
   }

   .margin-tb {
      margin: 2em 0 4em;
   }

   .border-top {
      border-top: 1px solid #9a2018;
      padding-top: 1.5em;
   }

   .margin-left {
      margin-left: 1em;
   }

   .cr-red {
      color: #9a2018;
   }

   .lg-font {
      font-size: 1.25em;
   }

   .lg-title {
      padding: 1em 4em 1em 1.75em !important;
   }

   input, textarea {
      padding: .75em;
      border: 1px solid #ccc;
      background-color: #f7f7f7;
      border-radius: 5px;
      width: 448px;
      margin-bottom: 1em;
   }

   input[type="submit"] {
      width: inherit;
      padding: 1em 2em;
      background-color: #9a2018;
      color: #fff;
      border: none;
      float: right;
   }

   /*------------ End General ------------*/

   /*------------ Floats ------------*/

   .f-left {
      float: left;
   }

   .f-right {
      float: right;
   }

   /*------------ End Floats ------------*/

   /*------------ Brand Colours ------------*/
   /*------------ End Brand Colours ------------*/
   
   /*------------ Font Awesome ------------*/

   .fas {
      margin-right: .5em;
      font-size: 4em;
      color: #9a2018;
   }

   /*------------ End Font Awesome ------------*/

/* _____________________________________

   02. CSS Grid
   _____________________________________ */

   @supports (grid-area: auto) {

      .site {
         max-width: none;
      }

      /*------------ Grid Items ------------*/

      .head, .main > *, .foot {
         display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
      }
      
      .one-item {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: 1fr;
      }

      .two-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(2, 1fr);
         justify-content: space-evenly;
         row-gap: 2em;
         column-gap: 2em;
      }

      .three-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(3, 1fr);
         justify-content: space-evenly;
         row-gap: 2em;
         column-gap: 2em;
      }


      /*------------ End Grid Items ------------*/

/* _____________________________________

   03. Site Header
   _____________________________________ */

      header {
         position: static;
         top: 0em;
         background-color: #fff;
         border-bottom: 1em solid #fff;
         box-shadow: 0px 5px 8px #fff;
      }

      .logo {
         grid-column: 1 / span 1;
         padding: 1em;
         margin-left: 45em;
         width: 100%;
      }


      /*------------ Start Nav Styling ------------*/

      .nav {
         grid-column: 2 / span 3;
         padding-top: 3em;
         margin-left: auto;
         background-color: #D10000;
      }

      nav ul {
         margin: 0;
         padding: 0;
         text-decoration: none;
         text-align: end;
      }

      nav li {
         display: inline;
         margin-right: 4em;
      }

      nav li:last-child {
         margin-right: 0em;
      }

      nav li a {
         text-decoration: none;
         color: #fff;
         font-size: 4em;
      }

      nav li a:hover {
         padding-bottom: .5em;
         border-bottom: 3px solid #9a2018;
      }

      nav li a.active {
         padding-bottom: .5em;
         border-bottom: 3px solid #9a2018;
      }

      nav li h3 {
         display: inline;
         padding: 1.5em 1.5em 1.45em;
         background-color: #9a2018;
         color: #fff;
         font-size: 1em;
         -webkit-transition: background-color 500ms linear;
         -ms-transition: background-color 500ms linear;
         transition: background-color 500ms linear;
      }

      nav li h3:hover {
         background-color: #fff;
         -webkit-transition: background-color 500ms linear;
         -ms-transition: background-color 500ms linear;
         transition: background-color 500ms linear;
      }

      /*------------- End Site Header ------------*/

/* _____________________________________

   04. Hero
   _____________________________________ */

      .hero {
         margin: 0 0;
         width: 100%;
         display: grid;
         grid-column: span 4;
         margin-bottom: 1rem;
         grid-column: 1;
         grid-row: 1;
      }

      .hero-img img {
         width: 100%;
      }

      .hero-img {
         display: grid;
         grid-column: span 4;
         margin-bottom: 1rem;
      }

      .hero-img > * {
         grid-column: 1;
         grid-row: 1;
      }

      /*------------ Title Styles ------------*/

      .hero-img h2, .hero-img h3 {
         background: #fff;
         padding: 1em 1.75em;
         font-size: 1.5em;
         font-weight: 300;
      }

      .hero-img h2 span, .faq h2 span, .hero-img h3 span {
         font-size: .65em;
         color: #9a2018;
      }

      .hero-img h2.left, .hero-img h3.left {
         align-self: flex-end;
         justify-self: start;
         margin-left: 14em;
      }

      .hero-img h2.right, .hero-img h3.right {
         align-self: flex-end;
         justify-self: end;
         margin-right: 14em;
      }

      .contact-item {
         padding: 2em;
      }

      /*------------ End Hero ------------*/


/* _____________________________________

   05. Index about
   _____________________________________ */

 .about-grid{
   display:grid; 
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(2, 1fr);
   }

   .about-info{
      grid-column: 1;
      grid-row: 1;
      font-size: 2.5em;
   }

   .map{
      grid-column: 1;
      grid-row: 2;  
   }

      /*------------ End About ------------*/


/* _____________________________________

   06. Index study
   _____________________________________ */

   .study-grid{
      display:grid; 
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-content: space-evenly;
      row-gap: 2em;
      column-gap: 2em;
      margin-left: 10em;
      }
   
      .study-info{
         grid-column: 1/span 3;
         grid-row: 1;
         font-size: 2.5em;
      }
      
      .study1{
         grid-column: 1;
         grid-row: 2;  
      }

      .study2{
         grid-column: 2;
         grid-row: 2;  
      }

      .study3{
         grid-column: 3;
         grid-row: 2;  
      }

      .study4{
         grid-column: 1;
         grid-row: 3;  
      }

      .study5{
         grid-column: 2;
         grid-row: 3;  
      }

      .study6{
         grid-column: 3;
         grid-row: 3;  
      }


      /*------------ End Study ------------*/


/* _____________________________________

   07. Index residence
   _____________________________________ */

   .residence-grid{
      display:grid; 
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-evenly;
      row-gap: 1em;
      column-gap: 1em;
      margin-left: 1em;
      }
   
      .residence-info{
         grid-column: 1/span 3;
         grid-row: 1;
         font-size: 2.5em;
      }
      
      .residence1{
         grid-column: 1;
         grid-row: 2;  
      }

      .residence2{
         grid-column: 2;
         grid-row: 2;  
      }

      .residence3{
         grid-column: 3;
         grid-row: 2;  
      }


      /*------------ End residence ------------*/


/* _____________________________________

   08. Page 1 FSU
   _____________________________________ */
   
   .fsu-grid{
      display:grid; 
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-content: space-evenly;
      row-gap: 2em;
      column-gap: 2em;
      }
   
      .fsu{
         grid-column: 2;
         grid-row: 1;
         font-size: 5em;
      }
      
      .fsu-desk{
         grid-column: 1;
         grid-row: 2;  
      }

      .fsu-info{
         grid-column: 2;
         grid-row: 2/span 2;
         font-size: 2.7em;
         margin-top: 5em;
      }

      .fancard{
         grid-column: 1;
         grid-row: 3;  
      }


      /*------------ End fsu ------------*/


/* _____________________________________

   09. Page 1 oasis
   _____________________________________ */

   .oasis-grid{
      display:grid; 
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-evenly;
      row-gap: 2em;
      column-gap: 2em;
      margin-left: 10em;
      }
   
      .food1{
         grid-column: 1;
         grid-row: 1;
      }
      
      .oasis-info{
         grid-column: 2;
         grid-row: 1;
         font-size: 2em;
         margin-top: 1em;
         margin-right: 5em;  
      }

      .food2{
         grid-column: 3;
         grid-row: 1;  
      }

      .food3{
         grid-column: 1;
         grid-row: 2;  
      }

      .food4{
         grid-column: 3;
         grid-row: 2;  
      }


      /*------------ End oasis ------------*/


/* _____________________________________

   10. Page 1 wellness
   _____________________________________ */


   .wellness-info{
      width: 80%;
      font-size: 3em;
      margin-left: 5em;  
   }

   .wellness-grid{
      display:grid; 
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      justify-content: space-evenly;
      row-gap: 2em;
      column-gap: 2em;
      margin-left: 5em;
      }
   
      .gym{
         grid-column: 1;
         grid-row: 1;
      }
      
      .fitness{
         grid-column: 2;
         grid-row: 1;  
      }

      /*------------ End wellness ------------*/


/* _____________________________________

   11. Page 2 contacts
   _____________________________________ */

   .contact-info-grid{
      display:grid; 
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(10, 1fr);
      }
   
      .contact1{
         grid-column: 1;
         grid-row: 1;
         Font-size: 3em;
         margin-left: 15em;
      }
      
      .contact-num1{
         grid-column: 1;
         grid-row: 2; 
         font-size: 2em;
         margin-left: 25em;
      }

      .contact2{
         grid-column: 1;
         grid-row: 3;
         font-size: 3em;
         margin-left: 15em;
      }
      
      .contact-num2{
         grid-column: 1;
         grid-row: 4; 
         font-size: 2em;
         margin-left: 25em;
      }

      .contact3{
         grid-column: 1;
         grid-row: 5;
         font-size: 3em;
         margin-left: 15em;
      }
      
      .contact-num3{
         grid-column: 1;
         grid-row: 6;
         font-size: 2em;
         margin-left: 20em;
      }

      .contact4{
         grid-column: 1;
         grid-row: 7;
         font-size: 3em;
         margin-left: 17em;
      }
      
      .contact-num4{
         grid-column: 1;
         grid-row: 8; 
         font-size: 2em;
         margin-left: 30em;
      }

      .contact5{
         grid-column: 1;
         grid-row: 9;
         font-size: 3em;
         margin-left: 17em;
      }
      
      .contact-num5{
         grid-column: 1;
         grid-row: 10;
         font-size: 2em;
         margin-left: 30em; 
      }



/* _____________________________________

   12. Footer
   _____________________________________ */
   
   .footer{
      background-color :#D10000;
      }
      
      .footer-grid{
      display:grid; 
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      }
      
      .address{
         grid-column: 1;
         grid-row: 1;
         font-size: 1.5em;
         color: #fff
         
      
      }
      
      .ad{
         grid-column: 2;
         grid-row: 1;
         font-size: 1.5em;
         color: #fff
      
      }
      
      .contact{
         grid-column: 1/span 2;
         grid-row: 2;
         font-size: 1.5em;
         color: #fff
      
      }


   }